; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile in the house after the saferoom always spawn
modify:
{
	match:
	{
		"hammerid" "1035182"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on awnings outside saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1944 3784 716"
	"mins" "-392 -24 -564"
	"maxs" "392 24 564"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2480 3801 688"
	"mins" "-117 -23 -592"
	"maxs" "117 23 592"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2736 3776 700"
	"mins" "-106 -49 -580"
	"maxs" "106 49 580"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2992 3801 688"
	"mins" "-117 -23 -592"
	"maxs" "117 23 592"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3440 3752 676"
	"mins" "-248 -24 -604"
	"maxs" "248 24 604"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3972 3762 680"
	"mins" "-252 -14 -600"
	"maxs" "252 14 600"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the boat house roof
{
	"classname" "env_physics_blocker"
	"origin" "3960 -4221 704"
	"mins" "-8 -197 -576"
	"maxs" "8 197 576"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3608 -4221 704"
	"mins" "-8 -197 -576"
	"maxs" "8 197 576"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3784 -4032 725"
	"mins" "-169 -8 -555"
	"maxs" "169 8 555"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3784 -4410 725"
	"mins" "-169 -8 -555"
	"maxs" "169 8 555"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block out of bounds exploits around the pre-finale area
{
	"classname" "env_physics_blocker"
	"origin" "5192 5696 -32"
	"mins" "-120 -8 -40"
	"maxs" "120 8 40"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5760 5168 -32"
	"mins" "-8 -240 -40"
	"maxs" "8 240 40"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "6928 3744 -72"
	"mins" "-112 -8 -16"
	"maxs" "112 8 16"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1428 1868 -116"
	"mins" "-884 -60 -76"
	"maxs" "884 60 76"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3432 3036 80"
	"mins" "-120 -1508 -368"
	"maxs" "120 1508 368"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3164 192 -236"
	"mins" "-388 -1472 -52"
	"maxs" "388 1472 52"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2564 -384 16"
	"mins" "-268 -896 -200"
	"maxs" "268 896 200"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1160 -620 16"
	"mins" "-384 -660 -304"
	"maxs" "384 660 304"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "164 -1024 16"
	"mins" "-940 -256 -304"
	"maxs" "940 256 304"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1288 -1120 44"
	"mins" "-184 -160 -332"
	"maxs" "184 160 332"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1572 -1004 44"
	"mins" "-100 -44 -332"
	"maxs" "100 44 332"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1516 -1070 44"
	"mins" "-44 -22 -332"
	"maxs" "44 22 332"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1494 -1140 44"
	"mins" "-22 -44 -332"
	"maxs" "22 44 332"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting under the ground in the open area before the finale
{
	"classname" "env_physics_blocker"
	"origin" "2136 1800 -136"
	"mins" "-8 -120 -56"
	"maxs" "8 120 56"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2136 352 -248"
	"mins" "-8 -1312 -40"
	"maxs" "8 1312 40"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2224 -864 -168"
	"mins" "-96 -69 -40"
	"maxs" "96 96 40"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block out of bounds exploits around the finale area
{
	"classname" "env_physics_blocker"
	"origin" "7044 -4348 156"
	"mins" "-68 -508 -108"
	"maxs" "68 508 108"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "7024 -4972 664"
	"mins" "-68 -508 -108"
	"maxs" "68 508 108"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a perma-stuck spot between a rock and cliff in the finale area
{
	"classname" "env_physics_blocker"
	"origin" "2976 -1665 -70"
	"mins" "-128 -62 -66"
	"maxs" "128 62 66"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Fix hunters being unable to jump in the deep water and infected getting slowed down
{
	"classname" "env_physics_blocker"
	"origin" "3540 -5055 -320"
	"mins" "-4348 -961 -16"
	"maxs" "4348 961 16"
	"initialstate" "1"
	"BlockType" "2"
	"targetname" "clipjump"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Remove the added large rock by the docks - Replaced with our own
	"OnMapSpawn" "anv_mapfixes_rock_rene,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_nav,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_navblock_outabounds,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_navblock_underneath,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_infected_clipqol,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_survivor_clipleft,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_survivor_clipright,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_rock_survivor_clipwedge,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
modify:
; --- Reduce push trigger force on boat as it arrives
{
	match:
	{
		"targetname" "trigger_push_boat"
	}
	replace:
	{
		"speed" "250"
	}
}
; --- Fix survivors being able to walk out of the escape trigger during the escape sequence, causing them to be "dead" for the scoring
modify:
{
	match:
	{
		"targetname" "trigger_boat"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "relay_leave_boatTrigger1-1"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "relay_leave_boat,Trigger,,0,-1"
	}
}
{
	match:
	{
		"targetname" "relay_stop_boat"
	}
	delete:
	{
		"OnTrigger" "trigger_boatEnable0-1"
	}
	insert:
	{
		"OnTrigger" "trigger_boat,Enable,,1.5,-1"
	}
}