; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the pistol spawn by the crashed bus a multiple pickup spawn (like in L4D1)
modify:
{
	match:
	{
		"hammerid" "3011746"
	}
	replace:
	{
		"count" "5"
	}
}
; --- Additional weapon spawn in the pill cabinet hut, and ensure both T1s spawn there
add:
{
	"classname" "weapon_spawn"
	"origin" "-9405 -2814 -7.366"
	"angles" "0 65 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
{
	match:
	{
		"hammerid" "2930266"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the trainyard office
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12686 -5797 84"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent RNG ammo pile in the same room from spawning
modify:
{
	match:
	{
		"hammerid" "3835354"
	}
	replace:
	{
		"item1" "0"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from ledge hanging on an awning on the trainyard tower
{
	"classname" "env_physics_blocker"
	"origin" "-10304 -6343 744"
	"mins" "-31.2 -30 -248"
	"maxs" "31.2 30 248"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block high tickrate jumps to get onto the walkway from below
{
	"classname" "env_physics_blocker"
	"origin" "-12347 -5997 78"
	"mins" "-1 -5.1 -6"
	"maxs" "1 5.1 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12347 -5869 78"
	"mins" "-1 -5.1 -6"
	"maxs" "1 5.1 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12347 -5741 78"
	"mins" "-1 -5.1 -6"
	"maxs" "1 5.1 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12350 -6189 87"
	"mins" "-2 -65 -3"
	"maxs" "2 65 3"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the balcony in the church
{
	"classname" "env_physics_blocker"
	"origin" "-2524 242 412"
	"mins" "-116 -2 -84"
	"maxs" "116 2 84"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds by the trainyard
{
	"classname" "env_physics_blocker"
	"origin" "-5882 -7222 288"
	"mins" "-142 -58 -352"
	"maxs" "142 58 352"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-10536 -9489 383"
	"mins" "-2136 -159 -191"
	"maxs" "2136 159 191"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12830 -9648 -78"
	"mins" "-30 -80 -18"
	"maxs" "30 80 18"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from going out of bounds by jumping on the building at the end of the trainyard
{
	"classname" "env_physics_blocker"
	"origin" "-11776 -7954 618"
	"mins" "-520 -622 -420"
	"maxs" "520 622 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12543 -7478 551"
	"mins" "-255 -12.5 -488"
	"maxs" "255 12.5 488"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block infected from going out of bounds by the church
{
	"classname" "env_physics_blocker"
	"origin" "-5725 1840 66"
	"mins" "-35 -80 -134"
	"maxs" "35 80 134"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1790 96"
	"mins" "-10 -130 -152"
	"maxs" "10 130 152"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1566 80"
	"mins" "-10 -94 -136"
	"maxs" "10 94 136"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2230 1288 57"
	"mins" "-10 -184 -113"
	"maxs" "10 184 113"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a perma-stuck spot on the barricade by the graveyard
{
	"classname" "env_physics_blocker"
	"origin" "-4602 -1024 -51"
	"mins" "-12 -192 -21"
	"maxs" "12 192 21"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix the tank filter entity
modify:
{
	match:
	{
		"targetname" "filter_tank"
	}
	replace:
	{
		"filterinfectedclass" "8"
	}
}
; --- Fix a window in the tower glowing like a hittable and being unbreakable
{
	match:
	{
		"hammerid" "1735329"
	}
	replace:
	{
		"BreakableType" "0"
		
		"minhealthdmg" "0"
	}
	delete:
	{
		"damagefilter" "filter_tank"
	}
}
; --- Fix the tower in the trainyard not blocking LOS
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_trainyardtower_support_a,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_a,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_b,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_b,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_c,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_c,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_d,AddOutput,mins -8 -8 -144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_d,AddOutput,maxs 8 8 144,0,-1"
	"OnMapSpawn" "los_trainyardtower_support_d,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_a,AddOutput,mins -32 -64 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_a,AddOutput,maxs 32 64 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_b,AddOutput,mins -32 -64 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_b,AddOutput,maxs 32 64 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_c,AddOutput,mins -32 -112 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_c,AddOutput,maxs 32 112 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_d,AddOutput,mins -32 -64 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_d,AddOutput,maxs 32 64 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_d,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_e,AddOutput,mins -32 -32 -0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_e,AddOutput,maxs 32 32 0.05,0,-1"
	"OnMapSpawn" "los_trainyardtower_platform_e,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-10380 -6384 80"
	"targetname" "los_trainyardtower_support_a"
}
{
	"classname" "func_brush"
	"origin" "-10140 -6384 80"
	"targetname" "los_trainyardtower_support_b"
}
{
	"classname" "func_brush"
	"origin" "-10380 -6624 80"
	"targetname" "los_trainyardtower_support_c"
}
{
	"classname" "func_brush"
	"origin" "-10140 -6624 80"
	"targetname" "los_trainyardtower_support_d"
}
{
	"classname" "func_brush"
	"origin" "-10356 -6312 95"
	"targetname" "los_trainyardtower_platform_a"
}
{
	"classname" "func_brush"
	"origin" "-10164 -6312 231"
	"targetname" "los_trainyardtower_platform_a"
}
{
	"classname" "func_brush"
	"origin" "-10100 -6360 231"
	"targetname" "los_trainyardtower_platform_c"
}
{
	"classname" "func_brush"
	"origin" "-10356 -6312 367"
	"targetname" "los_trainyardtower_platform_d"
}
{
	"classname" "func_brush"
	"origin" "-10292 -6344 367"
	"targetname" "los_trainyardtower_platform_e"
}
; --- Remove some breakable boards at the start of the walkway to open up a small reset
filter:
{
	"hammerid" "1515813"
}
{
	"hammerid" "1515818"
}
; --- Allow the breakable window in the shed by the church to be broken without opening the door (Replace with commented section for coop modes)
modify:
{
	match:
	{
		"targetname" "break_rescue_window_01"
	}
	delete:
	{
		"damagefilter" "filter_invuln"
	}
}
;{
;	match:
;	{
;		"hammerid" "2564468"
;	}
;	insert:
;	{
;		"OnBreak" "break_rescue_window_01,SetDamageFilter,,0,1"
;	}
;}
; --- Make the gravestones only breakable by tanks
modify:
{
	match:
	{
		"damagefilter" "filter_no_burn"
	}
	replace:
	{
		"damagefilter" "filter_tank"
	}
}
; --- Block LOS in church window behind the map
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_church_map,AddOutput,mins -18 -0.05 -35,0,-1"
	"OnMapSpawn" "los_church_map,AddOutput,maxs 18 0.05 35,0,-1"
	"OnMapSpawn" "los_church_map,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-2944 327 235"
	"targetname" "los_church_map"
}
; --- Remove filing cabinets in the saferoom that prevent the door from opening inwards
filter:
{
	"model" "models/props/cs_office/file_cabinet2.mdl"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip above Hersch building
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clip above building in trainyard, replace with our own
	"OnMapSpawn" "anv_mapfixes_commonhop_traintoroof,Kill,,30,-1"
}