; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Fix finale pills disappearing (confoglcompmod issue)
filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
modify:
{
	match:
	{
		"hammerid" "4376594"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "4376596"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "4376652"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "4376676"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Restore original hittable placements
add:
{
	"classname" "logic_auto"
	; --- Remove TLS hittable
	"OnMapSpawn" "anv_mapfixes_replacement_baggagecart,Kill,,15,-1"
	; --- Spawn new bumper car
	"OnMapSpawn" "original_baggagecart_template,ForceSpawn,,16,-1"
}
{
	"classname" "prop_physics"
	"origin" "-3704 8863.05 -165.567"
	"angles" "-9.17619 299.929 -0.0927395"
	"model" "models/props_vehicles/airport_baggage_cart2.mdl"
	"solid" "6"
	"fadescale" "0"
	"targetname" "original_baggagecart"
}
; --- Template to spawn the baggage cart
{
	"classname" "point_template"
	"targetname" "original_baggagecart_template"
	"Template01" "original_baggagecart"
	"spawnflags" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block LOS under food truck by the front of the plane
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,mins -1 -91 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,maxs 1 91 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,mins -52 -1 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,maxs 52 1 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,mins -1 -66 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,maxs 1 66 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,mins -52 -1 -25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,maxs 52 1 25,0,-1"
	"OnMapSpawn" "losfix_foodtruck_front_d,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-4067 10167 -167"
	"targetname" "losfix_foodtruck_front_a"
}
{
	"classname" "func_brush"
	"origin" "-4014 10077 -167"
	"targetname" "losfix_foodtruck_front_b"
}
{
	"classname" "func_brush"
	"origin" "-3963 10010 -167"
	"targetname" "losfix_foodtruck_front_c"
}
{
	"classname" "func_brush"
	"origin" "-4089 10221 -167"
	"targetname" "losfix_foodtruck_front_d"
}
; --- Add missing textures to airport roof
{
	"classname" "prop_dynamic"
	"origin" "-7064 10100 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 11156 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 12212 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 13268 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 8020 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7064 6964 568"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_1.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Angled survivor clip over boarding gate (can be re-enabled if angled blockers get fixed)
	"OnMapSpawn" "anv_mapfixes_nav_skybridge,Kill,,30,-1"
}
