; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Shotgun spawn by the police car before the power station
add:
{
	"classname" "weapon_spawn"
	"origin" "-4368 1040 17"
	"angles" "0 25 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Remove pill spawns by the end saferoom
filter:
{
	"hammerid" "7467365"
}
{
	"hammerid" "7576629"
}
{
	"hammerid" "7540202"
}
{
	"hammerid" "7539868"
}
{
	"hammerid" "7576633"
}
{
	"hammerid" "7576637"
}
{
	"hammerid" "6323987"
}
{
	"hammerid" "7540216"
}
{
	"hammerid" "7576657"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile after the event always spawn
{
	match:
	{
		"hammerid" "6360378"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the power station always spawn
modify:
{
	match:
	{
		"hammerid" "2161042"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the roof outside the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4728 -3240 1025"
	"mins" "-288 -412 -832"
	"maxs" "288 412 832"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing on the electrical box after the barricade
{
	"classname" "env_physics_blocker"
	"origin" "-4357 -727 159"
	"mins" "-4 -29 -129"
	"maxs" "4 29 129"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the last set of transformers in the power station
{
	"classname" "env_physics_blocker"
	"origin" "-4100.5 3375 152"
	"mins" "-13.5 -8 -13"
	"maxs" "13.5 8 13"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix props being invisible on low effects settings
add:
; --- Transformers
{
	"classname" "prop_dynamic"
	"origin" "-4256.38 2157 229"
	"angles" "-90 270 0"
	"model" "models/props_c17/substation_transformer01b.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4264 2744.2 229"
	"angles" "-90 90 0"
	"model" "models/props_c17/substation_transformer01b.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4480 2432 229"
	"angles" "-90 90 0"
	"model" "models/props_c17/substation_transformer01b.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3367.6 2222.99 475.83"
	"angles" "0 270 0"
	"model" "models/props_c17/substation_transformer01a.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3359.6 2254.99 581.83"
	"angles" "-90 270 0"
	"model" "models/props_c17/substation_transformer01b.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
; --- Lamp posts on garage roof
{
	"classname" "prop_dynamic"
	"origin" "-2242.1 4293.9 424.107"
	"angles" "0 90 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2242.1 3717.9 424.107"
	"angles" "0 90 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3677.89 4869.9 424.107"
	"angles" "0 270 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3677.89 4293.9 424.107"
	"angles" "0 270 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3677.89 3717.9 424.107"
	"angles" "0 270 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2959.9 3848.1 424.107"
	"angles" "0 0 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2960.1 4767.9 424.107"
	"angles" "0 180 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3226.1 5309.9 424.107"
	"angles" "0 180 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3327.9 3362.1 424.107"
	"angles" "0 0 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2751.9 3362.1 424.107"
	"angles" "0 0 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2242.1 4869.9 424.107"
	"angles" "0 90 0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
; --- AC units on various roofs
{
	"classname" "prop_dynamic"
	"origin" "-3288 2755 400"
	"angles" "0 270 0"
	"model" "models/props_rooftop/acvent04.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3287 2924 400"
	"angles" "0 270 0"
	"model" "models/props_rooftop/acvent04.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3888 2240 400"
	"angles" "0 0 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3888 2448 400"
	"angles" "0 0 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3888 2656 400"
	"angles" "0 0 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2972.59 2187.16 896.299"
	"angles" "0 0 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2966.9 2998.18 896.299"
	"angles" "0 0 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2984.25 3149.51 896.299"
	"angles" "0 0 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
; --- Water tower
{
	"classname" "prop_dynamic"
	"origin" "-5440 1696 648"
	"angles" "0 0 0"
	"model" "models/props_street/watertower01.mdl"
	"solid" "0"
	"disableshadows" "1"
	"maxcpulevel" "1"
}
; --- Make the door by the end saferoom start open the opposite way
modify:
{
	match:
	{
		"hammerid" "4511128"
	}
	replace:
	{
		"spawnpos" "2"
	}
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clips around the saferoom / construction site
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wrongwayf,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wrongwayg,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wrongwayc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wwblocker,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wrongwaye,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_constructsite_wrongwayd,Kill,,30,-1"
	; --- Clips around the power station
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_funcinfclip1,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_funcinfclip2,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_funcinfclip3,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway1,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway2,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway3,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway4,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway5,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway6,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway7,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wrongway8,Kill,,30,-1"
	; --- Wall covering the power station fences
	"OnMapSpawn" "anv_mapfixes_yeswayfence_wall,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence1st_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yeswayfence2nd_clip,Kill,,30,-1"
	; --- Hittable atomizer on garage door, since the forklift cannot fully block it
	"OnMapSpawn" "anv_mapfixes_atomizer_bsp_forkliftgate_trigmult,Kill,,30,-1"
	; --- Breakable crate in room by end saferoom
	"OnMapSpawn" "anv_mapfixes_losblocker_closetcrate,Kill,,30,-1"
}
; --- Replace TLS clips on power station fence with survivor only clips
{
	"classname" "env_physics_blocker"
	"origin" "-5135 3067 936"
	"mins" "-33 -1163 -920"
	"maxs" "1 1163 920"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4447 4199 936"
	"mins" "-719 -1 -920"
	"maxs" "719 33 920"
	"initialstate" "1"
	"BlockType" "1"
}
