; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Melee weapon spawn in the apartment after the one way drop
{
	"classname" "weapon_melee_spawn"
	"origin" "3118 1680 419"
	"angles" "0 4 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the apartment after the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "3122 1599 430"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the greenhouse rafters
{
	"classname" "env_physics_blocker"
	"origin" "6022 -632 934"
	"mins" "-2 -408 -82"
	"maxs" "2 408 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -990 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -989 934"
	"mins" "-64 -3 -82"
	"maxs" "64 3 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -752 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -751 934"
	"mins" "-64 -2 -82"
	"maxs" "64 2 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -514 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -513 934"
	"mins" "-64 -2 -82"
	"maxs" "64 2 82"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6083 -276 848"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6084 -275 934"
	"mins" "-64 -3 -82"
	"maxs" "64 3 82"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from getting on the greenhouse roof
{
	"classname" "env_physics_blocker"
	"origin" "5178 -632 1288"
	"mins" "-58 -440 -440"
	"maxs" "58 440 440"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4906 -794 1288"
	"mins" "-214 -174 -440"
	"maxs" "214 174 440"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the satellite dish roof
{
	"classname" "env_physics_blocker"
	"origin" "4880 552 1200"
	"mins" "-112 -152 -528"
	"maxs" "112 152 528"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on greenhouse roof supports above the saferoom area
{
	"classname" "env_physics_blocker"
	"origin" "6648 -395 1085"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "6648 -633 1085"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "6648 -752 1010"
	"mins" "-360 -2 -5"
	"maxs" "360 2 5"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on broken water tower
{
	"classname" "env_physics_blocker"
	"origin" "4032 -916 1108"
	"mins" "-160 -156 -92"
	"maxs" "160 156 92"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "4237 -808 1084"
	"mins" "-45 -48 -68"
	"maxs" "45 48 68"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on electrical box above ladder by the one way drop, replaces TLS clip
{
	"classname" "env_physics_blocker"
	"origin" "3328 1125 463"
	"angles" "20 0 0"
	"mins" "-4 -9 -13"
	"maxs" "4 9 13"
	"boxmins" "-4 -9 -13"
	"boxmaxs" "4 9 13"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on trash bags below ladder by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4376 2682 24"
	"mins" "-23 -20 -8"
	"maxs" "23 20 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4377 2682 40"
	"mins" "-18 -16 -8"
	"maxs" "18 16 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on right-side window by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4554 2350 53"
	"mins" "-7 -23 -5"
	"maxs" "7 23 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4543 2350 52"
	"mins" "-1 -24 -3"
	"maxs" "1 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2327.9 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2327.9 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2372.1 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2372.1 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on left-side window by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "4554 2578 53"
	"mins" "-7 -23 -5"
	"maxs" "7 23 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4543 2578 52"
	"mins" "-1 -24 -3"
	"maxs" "1 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2555.9 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2555.9 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4554 2600.1 115"
	"angles" "0 -45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4550 2600.1 115"
	"angles" "0 45 0"
	"mins" "-1 -2 -61"
	"maxs" "1 2 61"
	"boxmins" "-1 -2 -61"
	"boxmaxs" "1 2 61"
	"initialstate" "1"
	"BlockType" "0"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clips on the greenhouse roof
	"OnMapSpawn" "anv_mapfixes_greenhouse_saferoof_infected,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_greenhouse_saferoof_infecgap,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdrawgreenhouse_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdrawgreenhouse_wrongwayb,Kill,,30,-1"
	; --- Clips on the water tower roof
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_bustedwatertower_wrongwayb,Kill,,30,-1"
	; --- Clip by one way drop - REPLACED
	"OnMapSpawn" "anv_mapfixes_ladderqol_electricalbox,Kill,,30,-1"
	; --- Clips on roof near end saferoom
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_stuck,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_longjump_wrongwayb,Kill,,30,-1"
}