
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the gun in the apartment before the event always spawn
modify:
{
	match:
	{
		"hammerid" "7923197"
	}
	replace:
	{
		"spawnflags" "18"
	}
}
; --- Additional weapon spawn in the apartment before the event
add:
{
	"classname" "weapon_spawn"
	"origin" "5740 2929 609"
	"angles" "0 115.5 90"
	"weapon_selection" "tier1_any"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
; --- Remove pill spawns by the end saferoom
filter:
{
	"hammerid" "9120449"
}
{
	"hammerid" "9120379"
}
{
	"hammerid" "9120445"
}
{
	"hammerid" "9105768"
}
{
	"hammerid" "7941040"
}
{	
	"hammerid" "9120351"
}
{
	"hammerid" "9120341"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile before the event always spawn
{
	match:
	{
		"hammerid" "8836879"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the offices always spawn
{
	match:
	{
		"hammerid" "3708247"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to drop on the pillars outside the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "5656 3560 1056"
	"mins" "-24 -24 -864"
	"maxs" "24 24 864"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5656 3832 1080"
	"mins" "-24 -24 -840"
	"maxs" "24 24 840"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from being able to jump on an infected ladder at the 2nd plank crossing
{
	"classname" "env_physics_blocker"
	"origin" "9624 3781 960"
	"mins" "-12 -4 -448"
	"maxs" "12 4 448"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from being able to land on a ledge after the crane to skip to the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "7704 4801 346"
	"mins" "-488 -1 -170"
	"maxs" "488 1 170"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on dead body in saferoom
{
	"classname" "env_physics_blocker"
	"origin" "5037 2784 51"
	"mins" "-30 -24 -3"
	"maxs" "30 24 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "5041 2783 58"
	"mins" "-13 -17 -4"
	"maxs" "13 17 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under AC unit by the dumpster
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,mins -25 -1 -15,0,-1"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,maxs 25 1 15,0,-1"
	"OnMapSpawn" "losfix_dumpster_acunit,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "7004 4104 663"
	"targetname" "losfix_dumpster_acunit"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Clip on roof behind the crane
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clip on roof above the offices
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_officefoyer_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_officefoyer_wrongwayb,Kill,,30,-1"
	; --- Remove ladder to get on roof above offices - REPLACED
	"OnMapSpawn" "anv_mapfixes_ladder_officefoyerB_cloned_firebarrelfence,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_officefoyerT_cloned_undercranepipe,Kill,,30,-1"
	; --- Clip on roof by the end saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
}
