; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile after the first event always spawn
{
	match:
	{
		"hammerid" "6698738"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the atlas globe always spawn
{
	match:
	{
		"hammerid" "6698762"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from being able to run through the fence at the van event early
modify:
{
	match:
	{
		"targetname" "van_start_relay"
	}
	insert:
	{
		"OnTrigger" "van_fence_skip_fix,Kill,,13,-1"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "-208 3520 74"
	"mins" "-128 -8 -58"
	"maxs" "128 8 58"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "van_fence_skip_fix"
}
; --- Block survivors from jumping on the rafter at the departure gates
{
	"classname" "env_physics_blocker"
	"origin" "2784 4548 360"
	"mins" "-8 -2428 -48"
	"maxs" "8 2428 48"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the large departure desk
{
	"classname" "env_physics_blocker"
	"origin" "2899 2584 346"
	"mins" "-3 -63 -50"
	"maxs" "3 63 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2947 2639 346"
	"mins" "-45 -3 -50"
	"maxs" "45 3 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2947 2529 346"
	"mins" "-45 -3 -50"
	"maxs" "45 3 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3016 2584 346"
	"mins" "-25 -58 -50"
	"maxs" "25 58 50"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected from going out of bounds after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "-916 5736 544"
	"mins" "-4 -344 -160"
	"maxs" "4 344 160"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-912 5256 348"
	"mins" "-8 -56 -52"
	"maxs" "8 56 52"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on dead bodies after the conference rooms
{
	"classname" "env_physics_blocker"
	"origin" "488 5224 301"
	"mins" "-128 -96 -5"
	"maxs" "128 96 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "488 5218 310"
	"mins" "-104 -82 -4"
	"maxs" "104 82 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "454 5271 316"
	"mins" "-18 -5 -2"
	"maxs" "18 5 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clippintg on dead bodies by the van event
{
	"classname" "env_physics_blocker"
	"origin" "-474 4500 22"
	"mins" "-26 -124 -6"
	"maxs" "26 124 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-480 4508 33"
	"mins" "-16 -44 -5"
	"maxs" "16 44 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on debris by van event
{
	"classname" "env_physics_blocker"
	"origin" "283 4424 21"
	"mins" "-40 -34 -5"
	"maxs" "40 34 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "283 4425 29"
	"mins" "-18 -30 -4"
	"maxs" "18 30 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Auto crouch trigger on van event fence, replaces TLS version
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,mins -52 -12 -13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,maxs 52 12 13,0,-1"
	"OnMapSpawn" "autocrouch_barricade_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-284 3523 179"
	"targetname" "autocrouch_barricade_van"
	"spawnflags" "2049"
	"filtername" "filter_infected"
}
{
	"classname" "filter_activator_team"
	"targetname" "filter_infected"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips
add:
{
	"classname" "logic_auto"
	; --- Auto crouch trigger on van event fence - REPLACED
	"OnMapSpawn" "anv_mapfixes_duckqol_vanfence,Kill,,30,-1"
}