; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Fireaxe in stairwell outside the saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-6495 -7113 403"
	"angles" "0 270 0"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Make both T1 guns spawn together in the office
modify:
{
	match:
	{
		"hammerid" "1679481"
	}
	replace:
	{
		"origin" "-6671 -6776 245"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-6675 -6794 245"
	"angles" "0 330.5 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make both T1 guns spawn by the alarmed door
modify:
{
	match:
	{
		"hammerid" "1679473"
	}
	replace:
	{
		"origin" "-8701 -7249 -30"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-8726 -7243 -30"
	"angles" "0 322 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
add:
; --- Potential melee spawn in the storage room with the alarmed door
{
	"classname" "weapon_melee_spawn"
	"origin" "-8699 -7509 -4"
	"angles" "0 270 90"
	"melee_weapon" "any"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "0"
	"count" "1"
}
; --- Make both T1 guns spawn by on the table outside
modify:
{
	match:
	{
		"hammerid" "1679491"
	}
	replace:
	{
		"origin" "-6597 -8596 -28**"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-6595 -8567 -28"
	"angles" "0 240 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
; --- Remove a set of pills by the end saferoom
{
	"hammerid" "1679543"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile before the event always spawn
modify:
{
	match:
	{
		"hammerid" "1437324"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
add:
; --- Ammo pile by the gun table after the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6631 -8573 -59"
	"angles" "0 180 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on some pipes in the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "-7880 -6369 164"
	"mins" "-120 -7 -28"
	"maxs" "120 7 28"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8394 -6890 144"
	"mins" "-389 -7 -48"
	"maxs" "389 7 48"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8394 -7227 144"
	"mins" "-389 -7 -48"
	"maxs" "389 7 48"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the metal support beams by the silos after the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "-8264 -7302 252"
	"mins" "-248 -6 -68"
	"maxs" "248 6 68"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7208 -7302 252"
	"mins" "-424 -6 -68"
	"maxs" "424 6 68"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the fence at the back of the train yard
{
	"classname" "env_physics_blocker"
	"origin" "-8870 -8529 1156"
	"mins" "-10 -128 -1036"
	"maxs" "10 128 1036"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on debris to get back up the first one way drop train in the tunnel
{
	"classname" "env_physics_blocker"
	"origin" "-5785 -8604 26"
	"mins" "-7 -44 -14"
	"maxs" "7 44 14"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5774.5 -8552 16"
	"mins" "-7 -8 -24"
	"maxs" "7 8 24"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from walking along the pipe to skip the ladder by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2093 -8921 163"
	"angles" "0 -45 0"
	"mins" "-387 -8 -125"
	"maxs" "387 8 125"
	"boxmins" "-387 -8 -125"
	"boxmaxs" "387 8 125"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the ladder by the end saferoom by jumping on the debris pile
{
	"classname" "env_physics_blocker"
	"origin" "-2319 -9280 -7"
	"mins" "-44 -27 -57"
	"maxs" "44 27 57"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players from going out of bounds in the far corner of the map by the gravel pile
{
	"classname" "env_physics_blocker"
	"origin" "-10412 -4479 96"
	"mins" "-596 -95 -176"
	"maxs" "596 95 176"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a stuck spot on top of a crashed train in the tunnel by forcing players to crouch, replacing TLS clip
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_duckqol_train_crash_stuck,AddOutput,mins -23 -49 -37,0,-1"
	"OnMapSpawn" "anv_mapfixes_duckqol_train_crash_stuck,AddOutput,maxs 23 49 37,0,-1"
	"OnMapSpawn" "anv_mapfixes_duckqol_train_crash_stuck,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-5441 -8165 251"
	"targetname" "anv_mapfixes_duckqol_train_crash_stuck"
	"spawnflags" "2049"
}
; --- Block a stuck spot behind the train before the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1450 -10297 -12"
	"mins" "-40 -47 -52"
	"maxs" "40 47 52"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Ramps for infected to walk from the awning into the 2 large windows without jumping
{
	"classname" "env_physics_blocker"
	"origin" "-7435 -8069 168"
	"mins" "-97 -5 -6"
	"maxs" "97 5 6"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6995 -8069 168"
	"mins" "-63 -5 -6"
	"maxs" "63 5 6"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Fence to indicate invisible wall between trains on the right side tunnel
{
	"classname" "prop_dynamic"
	"origin" "-6282 -8819 -65"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping to stop players getting stuck on a ramp on the right side of the tunnel
{
	"classname" "env_physics_blocker"
	"origin" "-4757 -8748 88"
	"mins" "-40.5 -100 -10.5"
	"maxs" "40.5 100 10.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4807 -8805 82"
	"mins" "-11 -11 -11"
	"maxs" "11 11 11"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4808 -8805 74"
	"mins" "-12 -12 -11"
	"maxs" "12 12 11"
	"initialstate" "1"
	"BlockType" "0"
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip above roof in outside section
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clip on crashed train in tunnel, replace with our own fix
	"OnMapSpawn" "anv_mapfixes_stuckwarp_rocketdude,Kill,,30,-1"
}
