; --- Fix finale pills disappearing
modify:
{
	match:
	{
		"hammerid" "239847"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239849"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239851"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239888"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on haybales by escape gate
{
	"classname" "env_physics_blocker"
	"origin" "5784 3420 1016"
	"mins" "-104 -76 -840"
	"maxs" "104 76 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5760 3328 1016"
	"mins" "-32 -16 -840"
	"maxs" "32 16 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6260 3428 1016"
	"mins" "-76 -76 -840"
	"maxs" "76 76 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6368 3416 1016"
	"mins" "-32 -88 -840"
	"maxs" "32 88 840"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going behind tree cards right of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "11654 3832 736"
	"mins" "-122 -264 -512"
	"maxs" "122 264 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11678 3276 736"
	"mins" "-98 -292 -512"
	"maxs" "98 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11702 2692 736"
	"mins" "-74 -292 -512"
	"maxs" "74 292 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11726 2110 736"
	"mins" "-50 -290 -512"
	"maxs" "50 290 512"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11748 1544 736"
	"mins" "-28 -266 -512"
	"maxs" "28 266 512"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going inside cliff by the trains
{
	"classname" "env_physics_blocker"
	"origin" "11120 5000 368"
	"mins" "-144 -120 -128"
	"maxs" "144 120 128"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going under the map opposite the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8210 5112 1016"
	"mins" "-1068.5 -247.5 -840"
	"maxs" "1068.5 247.5 840"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going behind tree card by one way drop
{
	"classname" "env_physics_blocker"
	"origin" "9616 5088 968"
	"mins" "-496 -32 -460"
	"maxs" "496 32 460"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds around the finale area
{
	"classname" "env_physics_blocker"
	"origin" "4746 5128 1016"
	"mins" "-682 -504 -840"
	"maxs" "682 504 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4336 3976 1016"
	"mins" "-272 -648 -840"
	"maxs" "272 648 840"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4264 1088 1016"
	"mins" "-200 -2240 -840"
	"maxs" "200 2240 840"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot between some rocks by the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "8576 4176 496"
	"mins" "-40 -40 -80"
	"maxs" "40 40 80"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping for infected on ramp after train before the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "10250 4256 116"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "10238 4256 124"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "10226 4256 132"
	"mins" "-12 -64 -4"
	"maxs" "12 64 4"
	"initialstate" "1"
	"BlockType" "2"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips by the saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip11,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip10,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_pouncersonly_wrongwayc,Kill,,30,-1"
	; --- Clips by the one way drop
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_permstuck,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_onewaydrophill_clip,Kill,,30,-1"
	; --- Clips around the finale area
	"OnMapSpawn" "anv_mapfixes_wrongway_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_wrongway_propc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Reduce force of escape vehicle push triggers
modify:
{
	match:
	{
		"targetname" "new_apc_position_push"
	}
	replace:
	{
		"speed" "150"
	}
}
{
	match:
	{
		"targetname" "new_apc_pushtriggers"
	}
	replace:
	{
		"speed" "200"
	}
}
