; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Fireaxe in tree outside saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-9817 -14565 616"
	"angles" "25 130 0"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential pistol spawn on car outside trailer, like in L4D1
{
	"classname" "weapon_spawn"
	"origin" "-11029 -10424 464"
	"angles" "4.65062 281.615 68.4733"
	"weapon_selection" "weapon_pistol"
	;"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "0"
	"count" "5"
}
; --- Shotgun spawn outside the trailer
{
	"classname" "weapon_spawn"
	"origin" "-11134 -9755 451"
	"angles" "1.35386 278.973 -91.1904"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- SMG spawn in the trailer
{
	"classname" "weapon_spawn"
	"origin" "-11267 -9790 479"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make ammo pile in trailer always spawn
{
	match:
	{
		"hammerid" "229334"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent infected from going out of bounds around the edges of the map
{
	"classname" "env_physics_blocker"
	"origin" "-12173 -14739 -28"
	"angles" "0 15 0"
	"mins" "-50 -1225 -90"
	"maxs" "50 1225 90"
	"boxmins" "-50 -1225 -90"
	"boxmaxs" "50 1225 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12915 -12256 -31"
	"angles" "0 30 0"
	"mins" "-58 -113 -90"
	"maxs" "58 113 90"
	"boxmins" "-58 -113 -90"
	"boxmaxs" "58 113 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-13270 -11326 -28"
	"angles" "0 15 0"
	"mins" "-50 -851 -90"
	"maxs" "50 851 90"
	"boxmins" "-50 -851 -90"
	"boxmaxs" "50 851 90"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent infected from going out of bounds behind tree cards near the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "-8450 -10408 996"
	"mins" "-194 -20 -484"
	"maxs" "194 20 484"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8030 -10442 996"
	"angles" "0 -10 0"
	"mins" "-230 -18 -484"
	"maxs" "230 18 484"
	"boxmins" "-230 -18 -484"
	"boxmaxs" "230 18 484"
	"initialstate" "1"
	"BlockType" "0"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip behind starting saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip00,Kill,,30,-1"
	; --- Clips between cliff before bridge
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_stuckspot,Kill,,30,-1"
	; --- Clips behind rocks by trailer
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_slidespot,Kill,,30,-1"
	; --- Clips on roofs in train depot
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip06,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	; --- Clips above the end saferoom
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip07,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip08,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip09,Kill,,30,-1"
}