; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove unreachable pill spawns in warehouse
filter:
{
	"hammerid" "1506770"
}
; --- Make both T1 guns always spawn in the raised house
modify:
{
	match:
	{
		"hammerid" "1504014"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "1504018"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping into a window in the final house to skip the first room
{
	"classname" "env_physics_blocker"
	"origin" "11138 -4622 -8"
	"mins" "-26 -8 -40"
	"maxs" "26 8 40"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "house_window_skip_blocker"
}
; --- Remove blocker when survivors go near it
{
	"classname" "logic_auto"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,mins -30 -8 -40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,maxs 30 8 40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,boxmins -30 -8 -40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,boxmaxs 30 8 40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "11138 -4606 -8"
	"targetname" "house_window_skip_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnStartTouch" "house_window_skip_blocker,Kill,,0,-1"
}
; --- Block survivors from jumping in the room on the side of the bridge
{
	"classname" "env_physics_blocker"
	"origin" "10357 -1824 101"
	"mins" "-3.5 -48 -41"
	"maxs" "3.5 48 41"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10363 -1796 101"
	"mins" "-4.5 -25 -41"
	"maxs" "4.5 25 41"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Stairs on warehouse loading bay platform
{
	"classname" "func_lod"
	"origin" "791 0 -2"
	"model" "*63"
	"DisappearMinDist" "2000"
	"DisappearMaxDist" "2200"
	"Solid" "0"
}
; --- Clipping on crashed train debris after exiting the final house
{
	"classname" "env_physics_blocker"
	"origin" "10769 -4498 54"
	"mins" "-32.5 -34 -5.5"
	"maxs" "32.5 34 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10767 -4498 65"
	"mins" "-31 -32 -5.5"
	"maxs" "31 32 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to stop players getting stuck under awning after exiting the final house
{
	"classname" "env_physics_blocker"
	"origin" "10783 -4075 -63"
	"mins" "-65 -43 -1"
	"maxs" "65 43 1"
	"initialstate" "1"
	"BlockType" "0"
}