; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a perma-stuck spot by the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "1976 -440 712"
	"mins" "-72 -72 -136"
	"maxs" "72 72 136"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow the window in the radio tower to be broken by anyone
modify:
{
	match:
	{
		"hammerid" "894075"
	}
	replace:
	{
		"BreakableType" "0"
	}
}
; --- Make the glow on the event button line up with the handles
{
	match:
	{
		"targetname" "bunker_slide_door"
	}
	replace:
	{
		"origin" "1056 -100 702"
	}
}
