; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Replacement ammo piles (since they are spawned through weapon_item_spawn)
filter:
{
	"hammerid" "2012267"
}
{
	"hammerid" "2010044"
}
{
	"hammerid" "2438432"
}
{
	"hammerid" "2469309"
}
add:
; --- By the finale start
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4128 -7885 371"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- By the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1528 -1882 -269"
	"angles" "0 0 -5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- At the end of the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-745 1931 -361"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- After the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1305 3844 -118"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Add a new log on top of the cliff
{
	"classname" "prop_physics"
	"origin" "54 -590 143"
	"angles" "0 86 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"solid" "6"
	"fadescale" "0"
}
; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify trash bags
{
	"classname" "prop_dynamic"
	"origin" "-836 2341 -103"
	"angles" "0 179.413 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1209 4012 -108"
	"angles" "0 41 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-940 4270 -112"
	"angles" "0 44.5 0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove infected kill/push triggers by the helicopter
filter:
{
	"targetname" "push_away_zombies"
}
{
	"targetname" "push_away_ladder"
}