; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make survivors have to call the elevator to the top before going to the ground floor
; --- Fake the elevator moving with visuals and sounds
; --- Remove logic_auto that opens the elevator doors on map spawn
filter:
{
	"hammerid" "1227763"
}
; --- Remove existing button as there are 2 buttons with the same targetname
{
	"hammerid" "329945"
	"targetname" "elevbuttonoutsidefront"
}
; --- Create the new elevator button
add:
{
	"classname" "prop_dynamic"
	"origin" "2048 5696 2516.17"
	"angles" "0 270 0"
	"model" "models/props_equipment/elevator_buttons.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "call_elevator_button_prop"
	"fadescale" "0"
	"glowrange" "1000"
}
{
	"classname" "func_button"
	"origin" "2048 5706 2884.89"
	"model" "*5"
	"spawnflags" "1025"
	"targetname" "call_elevator_button"
	"wait" "-1"
	"sounds" "32"
	; --- Disable glow
	"OnPressed" "call_elevator_button_prop,StopGlowing,,0,-1"
	; --- Button and elevator lights
	"OnPressed" "call_elevator_button_prop,Skin,1,0,-1"
	"OnPressed" "call_elevator_button_prop,Skin,0,0.3,-1"
	"OnPressed" "call_elevator_lights,Skin,1,0.5,-1"
	; --- Elevator moving sound
	"OnPressed" "elevator_movement_sound,PlaySound,,2,-1"
	; --- Survivors call out pressing the button
	"OnPressed" "!activator,SpeakResponseConcept,c4m2_elevator_top_button,0,-1"
	; --- Start panic event
	"OnPressed" "director,ForcePanicEvent,,3,-1"
	; --- Elevator opens after ~30 seconds
	"OnPressed" "call_elevator_relay,Trigger,,34,-1"
}
; --- Create a relay for handling elevator arrival
{
	"classname" "logic_relay"
	"origin" "2035 5661 2473"
	"targetname" "call_elevator_relay"
	; --- Button and elevator lights
	"OnTrigger" "call_elevator_lights,Skin,0,4,-1"
	; --- Stop elevator moving sound
	"OnTrigger" "elevator_movement_sound,StopSound,,0,-1"
	; --- Elevator arrival sounds and dialogue
	"OnTrigger" "elevator_stop_sound,PlaySound,,2,-1"
	"OnTrigger" "sound_elevator_arrived,PlaySound,,4,-1"
	"OnTrigger" "sound_elevator_arrived,StopSound,,10,-1"
	; --- Survivors call out the elevator arriving
	"OnTrigger" "!activator,SpeakResponseConcept,PlayerMoveOn,5,-1"
	; --- Open the doors
	"OnTrigger" "elevator_1_door1,Open,,5,-1"
	"OnTrigger" "elevator_1_door2,Open,,5,-1"
	; --- Unblock nav
	"OnTrigger" "elevator_event_nav_block_a,UnblockNav,,5,-1"
	"OnTrigger" "elevator_event_nav_block_b,UnblockNav,,5,-1"
}
; --- Give a unique name to the relevant elevator arrow lights so we only change this one
modify:
{
	match:
	{
		"hammerid" "330225"
	}
	replace:
	{
		"targetname" "call_elevator_lights"
	}
}
; --- Add a glow to the button when hitting a trigger just before the elevator room, and limit trigger to survivors
{
	match:
	{
		"hammerid" "4029721"
		"origin" "1728 5736 2528"
	}
	insert:
	{
		"filtername" "filter_survivor"
		"OnStartTouch" "call_elevator_button_prop,StartGlowing,,0,-1"
	}
}
; --- Block elevator nav until doors open
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,mins -104 -100 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,maxs 104 100 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,BlockNav,,1,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,mins -44 -12 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,maxs 44 12 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2168 5813 2560"
	"targetname" "elevator_event_nav_block_a"
	"teamToBlock" "-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2164 5701 2560"
	"targetname" "elevator_event_nav_block_b"
	"teamToBlock" "-1"
}
; --- Remove scripted zombie spawns that fall through the windows by the end saferoom
filter:
{
	"hammerid" "4029840"
}
{
	"targetname" "case_trigger_lobby_fall"
}

; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
		"classname" "weapon_shotgun_chrome"
		"origin" "418 5535 2852"
		"angles" "8 -7 0"
		"ammo" "80"
}
{
		"classname" "weapon_smg_silenced"
		"ammo" "600"
		"origin" "425 5558 2852"
		"angles" "3 -13 0"
}

; =====================================================
; ==========  STATIC AMMO PILE IN MAP ROOM ============
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
        "origin" "1042 5252 2689"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "398 5807 3008"
	"angles" "-30 0 0"
	"mins" "-5 -5 -16"
	"maxs" "5 5 16"
	"boxmins" "-5 -5 -16"
	"boxmaxs" "5 5 16"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor from the balconies left of the saferoom exit
{
	"classname" "env_physics_blocker"
	"origin" "1612 6377 2652"
	"mins" "-36 -1 -196"
	"maxs" "36 1 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor by dropping into the window by the elevator shaft
{
	"classname" "env_physics_blocker"
	"origin" "2357 5644 2630"
	"angles" "0 0 -50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2357 5604 2630"
	"angles" "0 0 50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block dropping to the lower ledge from the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2384 6332 2532"
	"mins" "-128 -148 -70"
	"maxs" "128 148 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "2296 7080 2532"
	"mins" "-40 -600 -70"
	"maxs" "40 600 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
; --- Remove the block once survivors have opened the stairwell door
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnBreak" "lower_ledge_block,Kill,,0,-1"
		"OnOpen" "lower_ledge_block,Kill,,0,-1"
	}
}
add:
; --- Block survivors from standing on the awning above the check-in desk
{
	"classname" "env_physics_blocker"
	"origin" "720 4832 1444"
	"mins" "-216 -32 -124"
	"maxs" "216 32 124"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors getting on the roof in the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2360 6300 2908"
	"mins" "-88 -116 -60"
	"maxs" "88 116 60"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2304 7048 2892"
	"mins" "-32 -632 -76"
	"maxs" "32 632 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors getting out of the map through the windows by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1096 4660 1564"
	"mins" "-632 -220 -36"
	"maxs" "632 220 36"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the suitcase pile just before the kitchen
{
	"classname" "env_physics_blocker"
	"origin" "494 5436 1264"
	"mins" "-46 -60 -80"
	"maxs" "46 60 80"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "1953 4304 1264"
	"mins" "-45 -16 -48"
	"maxs" "45 16 48"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2175 4543 1248"
	"mins" "-23 -17 -64"
	"maxs" "23 17 64"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove window by elevator that prevents death charges and ledge hangs
filter:
{
	"hammerid" "2536550"
}
; --- Replace "pill bin" by the elevator since it gets filtered out by physics prop fixes
add:
{
	"classname" "prop_physics"
	"origin" "2000 5120 2464"
	"angles" "0 135 0"
	"model" "models/props_urban/ashtray_stand001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "268"
}

