filter:
{
	"hammerid" "465755"
}
{
	"hammerid" "485733"
}
{
	"hammerid" "488247"
}
{
	"hammerid" "488442"
}
{
	"hammerid" "488540"
}
{
	"hammerid" "488637"
}
{
	"hammerid" "488734"
}
{
	"hammerid" "488832"
}
{
	"hammerid" "489124"
}
{
	"hammerid" "489222"
}
{
	"hammerid" "489320"
}
{
	"hammerid" "506084"
}
{
	"hammerid" "506182"
}
{
	"hammerid" "507946"
}
{
	"hammerid" "511861"
}
{
	"hammerid" "513800"
}
{
	"hammerid" "513899"
}
{
	"hammerid" "511959"
}
{
	"hammerid" "453709"
}
{
	"hammerid" "453932"
}
{
	"hammerid" "455383"
}
{
	"hammerid" "455654"
}
{
	"hammerid" "612366"
}
{
	"hammerid" "612371"
}
{
	"hammerid" "613464"
}
{
	"hammerid" "808729"
}
{
	"hammerid" "808826"
}
{
	"hammerid" "812435"
}
{
	"hammerid" "488344"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Weapons in the upper motel rooms before the drop
add:
{
	"classname" "weapon_spawn"
	"origin" "2715 3444 -777"
	"angles" "-0.388188 194.995 -88.5511"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "2736 3462 -797"
	"angles" "-75 270 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the humvee always spawn
modify:
{
	match:
	{
		"hammerid" "583072"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Replace the HR with an ammo pile
filter:
{
	"hammerid" "98901"
}
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2259 6517 -672"
	"angles" "0 345 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in motel room before the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "2703 3360 -938"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile immediately after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "1600 901 -1786"
	"angles" "-9.12877 253.789 2.64094"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the outhouse after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-649 2016 -1778"
	"angles" "3.57014 300.384 3.79086"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent nearby item spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "1779535"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "695994"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "888257"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696082"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696080"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Add a hittable alarm car on the highway before the drop
; --- Car models
{
	"classname" "prop_car_alarm"
	"origin" "3369.92 5002.11 -1006"
	"angles" "0 210 0"
	"targetname" "caralarm_highway_car"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "153 65 29"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_highway_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_highway_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_highway_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_highway_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_highway_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_highway_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_highway_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_highway_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "3369.92 5002.11 -1006"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_highway_glass_on"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "prop_car_glass"
	"origin" "3369.92 5002.11 -1006"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_highway_glass_off"
	"parentname" "caralarm_highway_car"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" "3390.2 5031.52 -895.278"
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_highway_alarmsound"
	"SourceEntityName" "caralarm_highway_car"
}
{
	"classname" "ambient_generic"
	"origin" "3402.2 5010.73 -895.278"
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_highway_chirp"
	"SourceEntityName" "caralarm_highway_car"
}
{
	"classname" "beam_spotlight"
	"origin" "3297.03 4926.76 -976.377"
	"angles" "0 210 0"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_highway_headlights"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "beam_spotlight"
	"origin" "3268.02 4977 -976.391"
	"angles" "0 210 0"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_highway_headlights"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3305.47 4920.1 -977.07"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3266.98 4986.79 -977.039"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3475 5030 -975"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
{
	"classname" "env_sprite"
	"origin" "3446 5079 -975"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_highway_lightsprites"
	"parentname" "caralarm_highway_car"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" "3370.13 5018.29 -894.367"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_highway_alarmtimer"
	"OnTimer" "caralarm_highway_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_highway_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_highway_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_highway_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_highway_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_highway_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "3355.04 5020.44 -854.367"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_highway_alarm_on"
	"OnTrigger" "caralarm_highway_car,Enable,,0,-1"
	"OnTrigger" "caralarm_highway_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_highway_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_highway_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "3382.74 5036.44 -854.367"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_highway_alarm_off"
	"OnTrigger" "caralarm_highway_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_highway_car,Disable,,0,-1"
	"OnTrigger" "caralarm_highway_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_highway_alarm_off,Disable,,0.02,-1"
	"OnTrigger" "caralarm_highway_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_highway_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_highway_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_highway_headlights,LightOff,,0,-1"
	"OnTrigger" "caralarm_highway_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "3376.89 5014.6 -918.37"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_highway_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "3377.12 5031.56 -924.334"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_highway_game_event"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block standing on the white truck and fence on the bridge
{
	"classname" "env_physics_blocker"
	"origin" "3494 7095 -404"
	"angles" "0 -14 0"
	"mins" "-174 -60 -148"
	"maxs" "174 60 148"
	"boxmins" "-174 -60 -148"
	"boxmaxs" "174 60 148"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3302 7152 -412"
	"mins" "-58 -28 -156"
	"maxs" "58 28 156"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the motel roof
{
	"classname" "env_physics_blocker"
	"origin" "1879 3427 -452"
	"mins" "-1095 -293 -196"
	"maxs" "1095 293 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors partially climbing back up the drop
{
	"classname" "env_physics_blocker"
	"origin" "1298 2145 -1536"
	"mins" "-36 -27 -288"
	"maxs" "36 27 288"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping onto the cliff leading to the final drop early
{
	"classname" "env_physics_blocker"
	"origin" "917 889 -1733"
	"mins" "-167 -63 -89"
	"maxs" "167 63 89"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-370 900 -1748"
	"angles" "0 -9 0"
	"mins" "-275 -78 -64"
	"maxs" "275 78 64"
	"boxmins" "-275 -78 -64"
	"boxmaxs" "275 78 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping from the outhouse to the tree
{
	"classname" "env_physics_blocker"
	"origin" "-1245 2101 -919"
	"mins" "-27 -19.5 -663"
	"maxs" "27 19.5 663"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Remove shopping cart by the motel and end saferoom that can be exploited
filter:
{
	"hammerid" "1616626"
}
{
	"hammerid" "1616701"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an out of bounds spot on the left of the final hill behind the fences
{
	"classname" "env_physics_blocker"
	"origin" "1904 -369 -800"
	"mins" "-208 -240 -544"
	"maxs" "208 240 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1967 -161 -800"
	"angles" "0 17 0"
	"mins" "-175 -100 -544"
	"maxs" "175 100 544"
	"boxmins" "-175 -100 -544"
	"boxmaxs" "175 100 544"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from getting out of bounds behind a hedge by the outhouse before the final hill
{
	"classname" "env_physics_blocker"
	"origin" "-2164 2097 -1236"
	"mins" "-44 -24 -420"
	"maxs" "44 24 420"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Fix players getting stuck between a shrub and barricade
{
	"classname" "env_physics_blocker"
	"origin" "5525 8076 -696"
	"mins" "-62 -19 -25"
	"maxs" "62 19 25"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block stuck spot on truck under the bridge
{
	"classname" "env_physics_blocker"
	"origin" "3467 7856 -821"
	"mins" "-49 -32 -65"
	"maxs" "49 32 65"
	"initialstate" "1"
	"BlockType" "0"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	"targetname" "temp_set_minmaxs"
	"OnMapSpawn" "temp_set_minmaxs,Kill,,30,-1"
	; --- Clip on motel roof before drop
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_clipinfected,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_motelskyboxroof_wrongwayf,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove a trigger before the one way drop that sets some director spawn limits
filter:
{
	"hammerid" "999996"
}