; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- SMG on the crate in the finale area
{
	"classname" "weapon_spawn"
	"origin" "2606 612 168"
	"angles" "0 285 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Shotgun in the middle of the hedges in the finale area
{
	"classname" "weapon_spawn"
	"origin" "1750 1438 125"
	"angles" "-2.16489 59.9764 91.2506"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Shovel by the hedges on scaffolding side in the finale area
{
	"classname" "weapon_melee_spawn"
	"origin" "863 1288 159"
	"angles" "4.87368 29.2256 -160.013"
	"melee_weapon" "shovel"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "878 1315 127"
	"angles" "0 134 0"
	"model" "models/deadbodies/dead_male_civilian_body.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix spawn positions of weapons inside mansion
modify:
{
	match:
	{
		"hammerid" "1330445"
	}
	replace:
	{
		"origin" "1666 -46 427"
	}
}
{
	match:
	{
		"hammerid" "1330485"
	}
	replace:
	{
		"origin" "1657 -39 419"
		"angles" "0 240 90"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile on the roof before the finale always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1409 -3447 184.5"
	"angles" "0 0 -15"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "1330539"
}
; --- Ammo pile on table by the crate in the finale area
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2262 808 164"
	"angles" "0 340 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Haybale inside the large building on the left after saferoom
{
	"classname" "prop_physics"
	"origin" "-2303 -979 19"
	"angles" "0 90 0"
	"model" "models/props_unique/haybails_single.mdl"
	"solid" "6"
	"fadescale" "0"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the saferoom roof
{
	"classname" "env_physics_blocker"
	"origin" "-4875 -1455 612"
	"mins" "-5 -65 -540"
	"maxs" "5 65 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4869 -1664 612"
	"mins" "-10 -144 -540"
	"maxs" "10 144 540"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4867 -1872 612"
	"mins" "-12 -65 -540"
	"maxs" "12 65 540"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent SI from getting perma-stuck behind a shrub wall behind some hedges before the finale area
{
	"classname" "env_physics_blocker"
	"origin" "80 -4508 69"
	"mins" "-32 -100 -55"
	"maxs" "32 100 55"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove fence by the first hittable log
filter:
{
	"hammerid" "435179"
}
{
	"hammerid" "1330441"
}

{
	"hammerid" "1330443"
}
{
	"hammerid" "1330445"
}
{
	"hammerid" "1330479"
}
{
	"hammerid" "1330481"
}
{
	"hammerid" "1330483"
}
{
	"hammerid" "1330485"
}
{
	"hammerid" "1330605"
}
{
	"hammerid" "1330607"
}
{
	"hammerid" "1330609"
}

{
	"targetname" "navblock_coop"
}
{
	"targetname" "navblock_scavenge"
}
; --- Additional clipping around tall mansion ladders to stop players from falling off
add:
{
	"classname" "env_physics_blocker"
	"origin" "1059 -275 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 -317 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2339 -339 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2381 -381 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1059 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1101 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2269 19 384"
	"mins" "-3 -19 -256"
	"maxs" "3 19 256"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2227 61 384"
	"mins" "-19 -3 -256"
	"maxs" "19 3 256"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Poles in event area to show where fences become blocked off by clips
{
	"classname" "prop_dynamic"
	"origin" "256 1212 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3072 1152 256"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block LOS under floating trees
{
	"classname" "logic_auto"
	; --- Large trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,mins -48 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,maxs 48 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,mins -1 -48 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,maxs 1 48 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_large_b,AddOutput,solid 2,0,-1"
	; --- Medium trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,mins -28 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,maxs 28 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,mins -1 -28 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,maxs 1 28 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_medium_b,AddOutput,solid 2,0,-1"
	; --- Small trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,mins -23 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,maxs 23 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,mins -1 -23 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,maxs 1 23 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_small_b,AddOutput,solid 2,0,-1"
	; --- Very small trees
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,mins -19 -1 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,maxs 19 1 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,mins -1 -19 -18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,maxs 1 19 18,0,-1"
	"OnMapSpawn" "anv_mapfixes_losfix_swamptree_vsmall_b,AddOutput,solid 2,0,-1"
}
; --- By saferoom
{
	"classname" "func_brush"
	"origin" "-3642 -1522 -114"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3642 -1522 -114"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
{
	"classname" "func_brush"
	"origin" "-3072 -1080 -116"
	"targetname" "anv_mapfixes_losfix_swamptree_large_a"
}
{
	"classname" "func_brush"
	"origin" "-3072 -1080 -116"
	"targetname" "anv_mapfixes_losfix_swamptree_large_b"
}
; --- By the escape
{
	"classname" "func_brush"
	"origin" "2107 3571 -68"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_a"
}
{
	"classname" "func_brush"
	"origin" "2107 3571 -68"
	"targetname" "anv_mapfixes_losfix_swamptree_medium_b"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove a clip that blocks infected from going over a fence behind the escape gate
filter:
{
	"hammerid" "1693990"
}