; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove script that stops horde from spawning when in the CEDA trailer
modify:
{
	match:
	{
		"targetname" "finale_cleanse_entrance_door"
	}
	delete:
	{
		"OnClose" "directorBeginScriptdirector_quiet.nut01"
	}
}

filter:
; --- Remove pill spawns by the humvee outside saferoom
{
	"hammerid" "1867354"
}
{
	"hammerid" "1867374"
}
{
	"hammerid" "1867352"
}
{
	"hammerid" "1867376"
}
; --- Removed pill spawn behind porta potties outside saferoom
{
	"hammerid" "2304469"
}
; --- Remove template that causes only 1 weapon to spawn at the event on the first half
filter:
{
	"targetname" "case_weapon_spawn"
}
; --- Remove some useless pills at the very end of the map
filter:
{
	"hammerid" "2305355"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the event button
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7985 -5848 -32"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the fences near the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3648 -2526 -36"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3744 -2486 -36"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3420 -2038 -36"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3522 -2055 -36"
	"angles" "0 15 0"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"boxmins" "-48 -9 -172"
	"boxmaxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3563 -2131 -36"
	"angles" "0 74 0"
	"mins" "-48 -9 -172"
	"maxs" "48 9 172"
	"boxmins" "-48 -9 -172"
	"boxmaxs" "48 9 172"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4232 -2599 -113"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the walls by the park entrance
{
	"classname" "env_physics_blocker"
	"origin" "-4832 -3040 792"
	"mins" "-152 -8 -872"
	"maxs" "152 8 872"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4828 -1376 792"
	"mins" "-156 -8 -872"
	"maxs" "156 8 872"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4863 -2735.5 792"
	"mins" "-13 -155.5 -872"
	"maxs" "13 155.5 872"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4863 -1683.5 792"
	"mins" "-13 -152.5 -872"
	"maxs" "13 152.5 872"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the restrooms by the park entrance
{
	"classname" "env_physics_blocker"
	"origin" "-4800 -2208 768"
	"mins" "-128 -392 -896"
	"maxs" "128 392 896"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5088 -2212 768"
	"mins" "-160 -196 -896"
	"maxs" "160 196 896"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole in the middle of the park
{
	"classname" "env_physics_blocker"
	"origin" "-6686 -2221 -154"
	"mins" "-5 -6 -98"
	"maxs" "5 6 98"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the restrooms by the park exit
{
	"classname" "env_physics_blocker"
	"origin" "-7632 -1214 764"
	"mins" "-204 -2 -900"
	"maxs" "204 2 900"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7632 -514 764"
	"mins" "-204 -2 -900"
	"maxs" "204 2 900"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7426 -864 764"
	"mins" "-2 -352 -900"
	"maxs" "2 352 900"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7838 -864 764"
	"mins" "-2 -352 -900"
	"maxs" "2 352 900"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole before the alley
{
	"classname" "env_physics_blocker"
	"origin" "-8349 -3357 -111"
	"mins" "-4 -7 -143"
	"maxs" "4 7 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on an exploitable balcony before the alley
{
	"classname" "env_physics_blocker"
	"origin" "-8568 -3870.5 -165"
	"mins" "-9 -131.5 -82"
	"maxs" "9 131.5 82"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator pole before the CEDA trailer
{
	"classname" "env_physics_blocker"
	"origin" "-9899 -4854 -113"
	"mins" "-5 -7 -143"
	"maxs" "5 7 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the filing cabinets at the event
{
	"classname" "env_physics_blocker"
	"origin" "-6914 -5777 704"
	"mins" "-32 -13 -960"
	"maxs" "32 13 960"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6688 -5760 704"
	"mins" "-96 -13 -960"
	"maxs" "96 13 960"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6688 -5680 704"
	"mins" "-96 -13 -960"
	"maxs" "96 13 960"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a sign by the bus station
{
	"classname" "env_physics_blocker"
	"origin" "-8551.5 -6310.5 86"
	"mins" "-1.5 -5.5 -202"
	"maxs" "1.5 5.5 202"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the bus station roof
{
	"classname" "env_physics_blocker"
	"origin" "-8096 -6397 795"
	"mins" "-390 -67 -869"
	"maxs" "390 67 869"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on top of various props in the bus station
{
	"classname" "env_physics_blocker"
	"origin" "-8364 -6532 -128"
	"mins" "-20 -31 -120"
	"maxs" "20 31 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8384 -6636 -128"
	"mins" "-1 -60 -120"
	"maxs" "1 60 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8336 -6767 -74"
	"mins" "-32 -1 -66"
	"maxs" "32 1 66"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8080 -6767 -74"
	"mins" "-32 -1 -66"
	"maxs" "32 1 66"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7814 -6473 -59"
	"mins" "-32 -1 -51"
	"maxs" "32 1 51"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7692 -6473 -59"
	"mins" "-32 -1 -51"
	"maxs" "32 1 51"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7916 -6808 -128"
	"mins" "-18 -24 -120"
	"maxs" "18 24 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7548 -6572 -128"
	"mins" "-19 -24 -120"
	"maxs" "19 24 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7528 -6713 -67"
	"mins" "-1 -44 -56"
	"maxs" "1 44 56"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block a perma-stuck out of bounds spot near the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2700 -1120 -8"
	"mins" "-140 -96 -208"
	"maxs" "140 96 208"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot on the stairs in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3998 -1343.5 -209"
	"mins" "-45 -0.5 -25"
	"maxs" "45 0.5 25"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fix a perma-stuck spot on a ladder before the event that was moved in TLS update
{
	"classname" "env_physics_blocker"
	"origin" "-9295 -5123 -236"
	"mins" "-9 -9 -20"
	"maxs" "9 9 20"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Make the CEDA trailer doors open faster
modify:
{
	match:
	{
		"targetname" "finale_cleanse_entrance_door"
	}
	replace:
	{
		"speed" "120"
	}
}
{
	match:
	{
		"targetname" "finale_cleanse_exit_door"
	}
	replace:
	{
		"speed" "120"
	}
}
; --- Failsafe on CEDA trailer exit door to prevent softlocks
{
	match:
	{
		"targetname" "finale_cleanse_exit_door"
	}
	insert:
	{
		"OnBlockedOpening" "ceda_trailer_canopen_frontdoor_listener,Kill,,0,-1"
		"OnBlockedOpening" "finale_cleanse_exit_door,Unlock,,0.5,-1"
		"OnBlockedOpening" "finale_cleanse_exit_door,Close,,0.5,-1"
		"OnFullyOpen" "finale_cleanse_exit_door,Lock,,0,-1"
	}
}
; --- Remove the trash can in the alley
filter:
{
	"hammerid" "453597"
}
add:
; --- Clipping to stop players getting stuck on debris before event
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -255"
	"mins" "-94.5 -143 -4"
	"maxs" "94.5 143 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -247"
	"mins" "-94.5 -141 -4"
	"maxs" "94.5 141 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9488 -3668 -239"
	"mins" "-94.5 -139 -4"
	"maxs" "94.5 139 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9476 -3704 -233"
	"mins" "-41.5 -32 -2"
	"maxs" "41.5 32 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9459 -3702 -225"
	"mins" "-14.5 -22.5 -6"
	"maxs" "14.5 22.5 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9448 -3607 -232"
	"mins" "-55 -48 -3"
	"maxs" "55 48 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9432 -3610 -224"
	"mins" "-32.5 -42.5 -4.5"
	"maxs" "32.5 42.5 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9695 -3846 -232"
	"mins" "-42.5 -77 -4.5"
	"maxs" "42.5 77 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9621 -3754 -243"
	"mins" "-26 -35.5 -5.5"
	"maxs" "26 35.5 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9612 -3682 -248"
	"mins" "-29 -37.5 -6"
	"maxs" "29 37.5 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9691 -3694 -252"
	"mins" "-50 -48 -6"
	"maxs" "50 48 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9691 -3700 -241"
	"mins" "-50 -20.5 -5"
	"maxs" "50 20.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9723 -3722 -231"
	"mins" "-12 -15.5 -5"
	"maxs" "12 15.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9620 -3749 -234"
	"mins" "-24 -15.5 -3.5"
	"maxs" "24 15.5 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on body bags at the end of the event
{
	"classname" "env_physics_blocker"
	"origin" "-7275 -6481 -245"
	"mins" "-175.5 -49 -4"
	"maxs" "175.5 49 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7275 -6481 -237"
	"mins" "-174.5 -48 -4"
	"maxs" "174.5 48 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7119 -6487 -232"
	"mins" "-10.5 -21.5 -1"
	"maxs" "10.5 21.5 1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7271 -6383 -245"
	"mins" "-106.5 -49.5 -4"
	"maxs" "106.5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7271 -6383 -237"
	"mins" "-105.5 -48.5 -4"
	"maxs" "105.5 48.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7448 -6406 -245"
	"angles" "0 10 0"
	"mins" "-84 -57 -4"
	"maxs" "84 57 4"
	"boxmins" "-84 -57 -4"
	"boxmaxs" "84 57 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7448 -6406 -237"
	"angles" "0 10 0"
	"mins" "-83 -56 -4"
	"maxs" "83 56 4"
	"boxmins" "-83 -56 -4"
	"boxmaxs" "83 56 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to assist infected players with the jump onto the bridge before the CEDA trailer
{
	"classname" "env_physics_blocker"
	"origin" "-9140 -4760 183"
	"mins" "-94.5 -15 -3"
	"maxs" "94.5 15 3"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on fence to the right of CEDA trailer to help infected jump on top of the infected-only clips
{
	"classname" "env_physics_blocker"
	"origin" "-9399 -6320 -119"
	"mins" "-3 -4 -9"
	"maxs" "3 4 9"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Add missing texture to roof in the event area
{
	"classname" "prop_dynamic"
	"origin" "-7232 -5186 112"
	"angles" "0 270 0"
	"model" "models/props_update/c5m2_nodraw_eventroof.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Allow ghost SI to pass through the bus station doors before they open
modify:
{
	match:
	{
		"parentname" "finale_end_doors_left"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"parentname" "finale_end_doors_right"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
; --- Improve visibility of ladders by the bus station due to lighting issues
add:
; --- Ladder by bus station exit to get on the roof
{
	"classname" "prop_dynamic"
	"origin" "-7485 -7052 8"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder directly in front of previous ladder
{
	"classname" "prop_dynamic"
	"origin" "-7652 -7052 120"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ladder on highest platform of bus station roof
{
	"classname" "prop_dynamic"
	"origin" "-7972 -7550 216"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clip on saferoom roof
	"OnMapSpawn" "anv_mapfixes_skybox_shielda,Kill,,30,-1"
}
