; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove useless pill spawns to help with pill distribution
filter:
; --- Pills near the start
{
	"hammerid" "308139"
}
{
	"hammerid" "308141"
}
{
	"hammerid" "308143"
}
{
	"hammerid" "308145"
}
{
	"hammerid" "308151"
}
{
	"hammerid" "308153"
}
; --- Pills near the end
{
	"hammerid" "569505"
}
{
	"hammerid" "569507"
}
{
	"hammerid" "571490"
}
{
	"hammerid" "571492"
}
; --- Pill cabinet in the jazz club
add:
{
	"classname" "prop_health_cabinet"
	"origin" "1945 5624 -160"
	"angles" "0 270 0"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"solid" "0"
	"disableshadows" "1"
	"HealthCount" "2"
}
; --- Single pickup magnum at the start of the event
{
	"classname" "weapon_pistol_magnum"
	"origin" "2362 5822 -1063"
	"angles" "0 30 -90"
}
; --- Guaranteed fireaxe at the start of the event
{
	"classname" "weapon_melee_spawn"
	"origin" "2402 5820.75 -1062.73"
	"angles" "0 300 -90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Remove original melee spawn
filter:
{
	"hammerid" "477541"
}



; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the pool room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1183 568 18"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the jazz club
{
	"classname" "weapon_ammo_spawn"
	"origin" "1634 5004 -119.5"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Adjusted position of floating ammo pile by the event
modify:
{
	match:
	{
		"hammerid" "571406"
	}
	replace:
	{
		"origin" "2464.77 5820.7 -1061"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on signs in the pool room
{
	"classname" "env_physics_blocker"
	"origin" "976 576 160"
	"mins" "-20 -1 -32"
	"maxs" "20 1 32"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "894 579 168"
	"mins" "-47 -3 -24"
	"maxs" "47 3 24"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the AC units by the Jones & Sons building exit
{
	"classname" "env_physics_blocker"
	"origin" "-50 3709 268"
	"mins" "-60.5 -32 -158"
	"maxs" "60.5 32 158"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-172 3695 392"
	"mins" "-48 -23 -376"
	"maxs" "48 23 376"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the red awning at the Jones & Sons building exit
{
	"classname" "env_physics_blocker"
	"origin" "984 3684 215"
	"mins" "-48 -19.5 -221.5"
	"maxs" "48 19.5 221.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing on the props by the bus stop outside the jazz club
{
	"classname" "env_physics_blocker"
	"origin" "86 4595 287"
	"mins" "-64 -11 -319.5"
	"maxs" "64 11 319.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "217 4590 223"
	"mins" "-24 -8 -385.1"
	"maxs" "24 8 385.1"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the food cart outside the jazz club
{
	"classname" "env_physics_blocker"
	"origin" "936 4523 184"
	"mins" "-106 -54.5 -226"
	"maxs" "106 54.5 226"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the electrical box outside the jazz club
{
	"classname" "env_physics_blocker"
	"origin" "1077 4618 262"
	"mins" "-4 -29.5 -319.5"
	"maxs" "4 29.5 319.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block players from getting behind the pipes at the start of the jazz club underground
{
	"classname" "env_physics_blocker"
	"origin" "3011 4862 -279"
	"mins" "-71.5 -319 -94"
	"maxs" "71.5 319 94"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from going out of bounds behind an alley near the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2232 -1344 382"
	"mins" "-232 -64 -370"
	"maxs" "232 64 370"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
; --- Remove some barrels that cause a perma-stuck spot in the jazz club underground
filter:
{
	"hammerid" "566242"
}
{
	"hammerid" "566238"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix right end of jazz club awning having no collision
{
	"classname" "prop_dynamic"
	"origin" "1793 4680 192"
	"angles" "0 180 0"
	"model" "models/props_waterfront/awning_system_64.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
filter:
; --- Remove a set of elevator doors after the jazz club to open up a room for spawns
{
	"hammerid" "566623"
}
; --- Remove some of the breakable walls in the room on the left under the jazz club
{
	"hammerid" "565850"
}
{
	"hammerid" "565846"
}
; --- Clipping on debris piles at the drop into the sewer
add:
{
	"classname" "env_physics_blocker"
	"origin" "675 4866 -1184"
	"mins" "-78 -46.5 -8"
	"maxs" "78 46.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "675 4866 -1168"
	"mins" "-72 -40.5 -8"
	"maxs" "72 40.5 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "634 4867 -1156"
	"mins" "-17.5 -28.5 -4"
	"maxs" "17.5 28.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on non-solid debris pile for consistency
{
	"classname" "env_physics_blocker"
	"origin" "678 5316 -1185"
	"mins" "-118 -120 -7"
	"maxs" "118 120 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add collision to non-solid section of pipe in the sewer
{
	"classname" "env_physics_blocker"
	"origin" "4768 4748 -1076"
	"mins" "-27 -436.5 -6"
	"maxs" "27 436.5 6"
	"initialstate" "1"
	"BlockType" "0"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              PLANK CROSSING REWORK              ==
; ==   Open alternative route at the plank crossing  ==
; =====================================================
add:
; --- Block survivors from avoiding the Red Flight bar building entirely by going through the alleyway
{
	"classname" "prop_dynamic"
	"origin" "464 1944 -64"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_wall_gate003_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix collision issues with gate
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_gate_alley,AddOutput,mins -34 -1 -49,0,-1"
	"OnMapSpawn" "losfix_gate_alley,AddOutput,maxs 34 1 49,0,-1"
	"OnMapSpawn" "losfix_gate_alley,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "464 1944 -16"
	"targetname" "losfix_gate_alley"
}; --- Infected ladder to get over fence
{
	"classname" "func_simpleladder"
	"origin" "1136 5614.5 68"
	"angles" "0 180 0"
	"model" "*92"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Open up an alternative route to the right (tunnel used for survival/scavenge)
filter:
{
	"targetname" "navblock_tunnel_shortcut"
}
{
	"targetname" "brush_tunnel_shortcut"
}
; --- Exit sign and lighting to highlight the path
add:
{
	"classname" "prop_dynamic"
	"origin" "1073 3168 -12"
	"angles" "0 180 0"
	"model" "models/props/cs_office/exit_wall.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"origin" "1073 3157 -15"
	"angles" "87 270 0"
	"spawnflags" "3"
	"HDRColorScale" ".35"
	"rendercolor" "0 255 0"
	"renderamt" "255"
	"spotlightwidth" "40"
	"spotlightlength" "150"
	"disablereceiveshadows" "1"
	"rendermode" "0"
}
{
	"classname" "env_sprite"
	"origin" "1073 3156 -12"
	"scale" "1"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "130 208 83"
	"renderamt" "50"
	"model" "sprites/glow01.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" ".5"
	"GlowProxySize" "12"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
; --- Force survivors to go inside the building at the tunnel exit so that the route takes a similar amount of time to the plank
{
	"classname" "prop_dynamic"
	"origin" "1150 3739 -160"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1080 3815 -161"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "985 3807 -161"
	"angles" "0 99.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "915 3739 -160"
	"angles" "0 144.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Plywood on barricades for spawns and ladder visibility
{
	"classname" "prop_dynamic"
	"origin" "1100 3814 -162"
	"angles" "90 270 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1151 3810 -161"
	"angles" "90 180 0"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladders to get over the barricade
{
	"classname" "func_simpleladder"
	"origin" "1795 7486 -58"
	"angles" "0 180 0"
	"model" "*92"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2521 4456 -57"
	"angles" "0 270 0"
	"model" "*92"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Clipping to stop players getting stuck between the car and barricades
{
	"classname" "env_physics_blocker"
	"origin" "1082 3831 -138"
	"mins" "-70 -15 -20"
	"maxs" "70 15 20"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1097 3831 -108"
	"mins" "-35 -15 -10"
	"maxs" "35 15 10"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Boxes to get over the barricades from the outside (nearby car can also be used)
{
	"classname" "prop_dynamic"
	"origin" "907 3787 -161"
	"angles" "0 54.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "878 3743 -161"
	"angles" "0 54.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "901 3759 -123"
	"angles" "0 54.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "909 3753 -77"
	"angles" "0 144.5 0"
	"model" "models/props_crates/supply_crate01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from jumping into a window from the barricade
{
	"classname" "env_physics_blocker"
	"origin" "851 3675 68"
	"mins" "-2.5 -11 -57.5"
	"maxs" "2.5 11 57.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the path at the lower stairs in the Jones & Sons building, forcing survivors to go to the top floor
{
	"classname" "prop_dynamic"
	"origin" "859 3201 8"
	"angles" "0 90 0"
	"model" "models/props_interiors/dresser_tall.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "859 3233 8"
	"angles" "0 90 0"
	"model" "models/props_interiors/dresser_tall.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "907 3263 8"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "867 3269 8"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping for survivors on shelves to stop a skip
{
	"classname" "env_physics_blocker"
	"origin" "861 3215 47"
	"mins" "-32 -31 -37"
	"maxs" "32 31 37"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladder to get over boxes
{
	"classname" "func_simpleladder"
	"origin" "-2781.5 3871 61"
	"angles" "0 270 0"
	"model" "*92"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
