; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove a useless pill spawn at the end of the map
{
	"hammerid" "662060"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivor access to barge until going through the conveyor belt
add:
{
	"classname" "env_physics_blocker"
	"origin" "-5622 -281 67"
	"angles" "0 -175 0"
	"mins" "-645 -4 -133"
	"maxs" "645 4 133"
	"boxmins" "-645 -4 -133"
	"boxmaxs" "645 4 133"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "barge_exploit_blocker"
}
; --- Trigger to remove blocker
{
	"classname" "logic_auto"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,mins -56 -10 -75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,maxs 56 10 75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-5193 -141 424"
	"targetname" "barge_exploit_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "barge_exploit_blocker,Kill,,1,1"
}
; --- block hang-leg-up exploit near barge (pre-event)
{
    ; invisible block along barge edge
    "targetname" "barge_exploit_blocker"
    "origin" "-5032 -226 120"
    "angles" "0 -175 0"
    "mins" "0 0 -400"
    "maxs" "1300 10 180"
    "boxmins" "0 0 -400"
    "boxmaxs" "1300 10 180"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <make blocker appear only on coop & versus>
modify:
{
    match:
    {
        "classname" "info_gamemode"
    }
    insert:
    {
        "OnCoop" "barge_exploit_blockerEnable0-1"
        "OnVersus" "barge_exploit_blockerEnable0-1"
    }
}
; <remove blocker only when panic event triggered>
modify:
{
    match:
    {
        "targetname" "panic_trigger"
    }
    insert:
    {
        ; delay, because you can't get on the barge earlier anyway
        "OnTrigger" "barge_exploit_blockerKill15-1"
    }
}
add:
; --- block sitting in saferoom roof as SI preventing round end
{
    ; invisible block above destroyed saferoom roof
    "origin" "-11104 3112 309"
    "mins" "-208 -152 -3"
    "maxs" "208 152 3"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on fallen lamp post before open water section to stop players from getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "2365 1641 136"
	"mins" "-71 -29 -5"
	"maxs" "71 29 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2312 1648 144"
	"mins" "-16.5 -13.5 -4.5"
	"maxs" "16.5 13.5 4.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 140"
	"angles" "0 53.5001 0"
	"mins" "-193.5 -8 -5"
	"maxs" "193.5 8 5"
	"boxmins" "-193.5 -8 -5"
	"boxmaxs" "193.5 8 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2530 1799 134"
	"angles" "0 53.5001 0"
	"mins" "-194.5 -11 -3"
	"maxs" "194.5 11 3"
	"boxmins" "-194.5 -11 -3"
	"boxmaxs" "194.5 11 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2643 1952 143"
	"angles" "0 53.5001 0"
	"mins" "-2.5 -10 -5.5"
	"maxs" "2.5 10 5.5"
	"boxmins" "-2.5 -10 -5.5"
	"boxmaxs" "2.5 10 5.5"
	"initialstate" "1"
	"BlockType" "0"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
filter:
; --- Remove Valve's added blockers by the barge and on the cement truck
{
	"targetname" "boat_blocker"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Reduce the amount of slowdown on the gravel pile
;add:
;{
;	"classname" "player_speedmod"
;	"targetname" "gravel_speed_mod"
;}
;modify:
;{
;	match:
;	{
;		"targetname" "gravelpile_playermovement"
;	}
;	replace:
;	{
;		"classname" "trigger_multiple"
;	}
;	insert:
;	{
;		"OnStartTouch" "gravel_speed_mod,ModifySpeed,0.5,0"
;		"OnEndTouch" "gravel_speed_mod,ModifySpeed,1,0"
;	}
;}
filter:
; --- Remove forced slow movement on the gravel pile
;{
;	"targetname" "gravelpile_playermovement"
;}
; --- Remove slow movement trigger in water after barge that Valve forgot to remove from the L4D2 port
{
	"hammerid" "2536834"
}
