; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"IsSacrificeFinale" "0"
	}
}