; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns on the table after the train cars always spawn, and ensure both T1 guns are available
modify:
{
	match:
	{
		"hammerid" "8061650"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "8061656"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "8061658"
	}
	replace:
	{
		"spawnflags" "2"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the bus stop on the street
{
	"classname" "env_physics_blocker"
	"origin" "7904 5468 784"
	"mins" "-108 -36 -624"
	"maxs" "108 36 624"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot in the back of a tunnel in the subway
{
	"classname" "env_physics_blocker"
	"origin" "6777 5221 -211"
	"mins" "-96 -282 -126"
	"maxs" "96 282 126"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping to make the jump back up to the saferoom easier
{
	"classname" "env_physics_blocker"
	"origin" "3246 2980 -98"
	"mins" "-17.5 -32 -6"
	"maxs" "17.5 32 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3200 2940 -67"
	"mins" "-17.5 -12 -2"
	"maxs" "17.5 12 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3192 2933 -59"
	"mins" "-18.5 -13 -6"
	"maxs" "18.5 13 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on right side staircase after ticket stations to allow for a jump that is possible on the other staircase
{
	"classname" "env_physics_blocker"
	"origin" "3244 4472 -289"
	"mins" "-0.5 -80 -0.5"
	"maxs" "0.5 80 0.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to make jump from trash can onto train easier
{
	"classname" "env_physics_blocker"
	"origin" "2727 4203 -198"
	"mins" "-26.5 -2.5 -2.5"
	"maxs" "26.5 2.5 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2727 4201 -193"
	"mins" "-26 -1 -2.5"
	"maxs" "26 1 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2727 4192 -188"
	"mins" "-25 -8.5 -2.5"
	"maxs" "25 8.6 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to make jumping on the front corner of the overturned train easier
{
	"classname" "env_physics_blocker"
	"origin" "4626 3938 -288"
	"mins" "-28.5 -32.5 -20"
	"maxs" "28.5 32.5 20"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4637 3945 -256"
	"mins" "-15 -30 -7.5"
	"maxs" "15 30 7.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4636 3946 -241"
	"mins" "-14 -26 -7.5"
	"maxs" "14 26 7.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to stop players from getting stuck on the overturned train car
{
	"classname" "env_physics_blocker"
	"origin" "4433 4058 -218"
	"angles" "-1 340 8"
	"mins" "-224 -50 -2"
	"maxs" "0 50 2"
	"boxmins" "-224 -50 -2"
	"boxmaxs" "0 50 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4433 4058 -216"
	"angles" "0 340 8"
	"mins" "0 -50 -2"
	"maxs" "224 50 2"
	"boxmins" "-0 -50 -2"
	"boxmaxs" "224 50 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Allow the pawn shop door to open both ways
modify:
{
	match:
	{
		"targetname" "pawnshopfront"
	}
	replace:
	{
		"opendir" "0"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips in generator room windows area
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwayc,Kill,,30,-1"
}