modify:
{
	match:
	{
		"targetname" "door_sliding"
	}
	replace:
	{
		"spawnflags" "544"
	}
}
; --- Nav blockers to stop AI trying to path through the door
{
	match:
	{
		"parentname" "door_sliding"
	}
	insert:
	{
		"OnBreak" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}
{
	match:
	{
		"hammerid" "3901541"
	}
	insert:
	{
		"OnPressed" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,mins -8 -40 -58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,maxs 8 40 58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "11000 7504 74"
	"targetname" "shortcut_door_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns in the room by the gas station always spawn
modify:
{
	match:
	{
		"hammerid" "6011559"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "6011561"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "6011563"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Remove pills by the start saferoom
filter:
{
	"hammerid" "7128827"
}
{
	"hammerid" "7128907"
}
{
	"hammerid" "7128937"
}
; --- Remove pills by the end saferoom
{
	"hammerid" "7128957"
}
{
	"hammerid" "7128845"
}
{
	"hammerid" "7128941"
}
{
	"hammerid" "7128815"
}
{
	"hammerid" "7128923"
}
{
	"hammerid" "7128841"
}
{
	"hammerid" "7128893"
}
{
	"hammerid" "7128843"
}
{
	"hammerid" "7128847"
}
{
	"hammerid" "7128921"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Prevent anything but tanks from breaking the event shortcut
add:
{
	"classname" "filter_activator_infected_class"
	"targetname" "warehouse_door_filter_fix"
	"Negated" "Allow entities that match criteria"
	"filterinfectedclass" "8"
}
modify:
{
	match:
	{
		"targetname" "warehouse_door"
	}
	replace:
	{
		"damagefilter" "warehouse_door_filter_fix"
	}
}
; --- Block standing in windows by the event lift
add:
{
	"classname" "env_physics_blocker"
	"origin" "12710 6972 345"
	"mins" "-10 -96 -157"
	"maxs" "10 96 157"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on one of the shelves in the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "11500 8039 196"
	"mins" "-84 -33 -76"
	"maxs" "84 33 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block being able to jump back up onto the ledge
{
	"classname" "env_physics_blocker"
	"origin" "14128 8194 -418"
	"mins" "-48 -9 -6"
	"maxs" "48 9 6"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
; --- Prevent a perma-stuck spot behind the gas station / garages
{
	"classname" "env_physics_blocker"
	"origin" "13568 4903 292"
	"mins" "-128 -169 -276"
	"maxs" "128 169 276"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block a stuck spot on the warehouse roof
{
	"classname" "env_physics_blocker"
	"origin" "11020 7708 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "11020 8164 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix the fog by the burger tank causing tanks to lose
modify:
{
	match:
	{
		"targetname" "fogexteriorcontroller"
	}
	replace:
	{
		"fogend" "2500"
	}
}
; --- Clipping on gas station debris to prevent getting stuck
modify:
{
	match:
	{
		"targetname" "gasstation_explosion_relay"
	}
	insert:
	{
		"OnTrigger" "gas_station_debris_clipping_a,AddOutput,origin 12159 6475 32,3,-1"
		"OnTrigger" "gas_station_debris_clipping_b,AddOutput,origin 12159 6475 21,3,-1"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "12159 6475 -32"
	"mins" "-24 -24 -6"
	"maxs" "24 24 6"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "gas_station_debris_clipping_a"
}
{
	"classname" "env_physics_blocker"
	"origin" "12159 6475 -21"
	"mins" "-27 -27 -5"
	"maxs" "27 27 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "gas_station_debris_clipping_b"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
add:
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips behind the burger tank
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker1,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker2,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker3,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwayc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_burgerfenceshared_clip,Kill,,30,-1"
	; --- Above the waterworks building
	"OnMapSpawn" "anv_mapfixes_waterworks_collision,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_blocker,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayd,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwaye,Kill,,30,-1"
	; --- After the sewer
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Blocks survivors from leaving the map if tank-punched on top of the gas station
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "68 24 80"
	"mins" "-4 -128 -80"
	"origin" "12932 5880 400"
}
