; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the highest platform on the yellow building
{
	"classname" "env_physics_blocker"
	"origin" "5984 7760 7153"
	"mins" "-50 -130 -943"
	"maxs" "50 130 943"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing in a hard to reach spot under the minigun
{
	"classname" "env_physics_blocker"
	"origin" "6005 8424 6051"
	"angles" "60 0 0"
	"mins" "-12.5 -13 -1"
	"maxs" "12.5 13 1"
	"boxmins" "-12.5 -13 -1"
	"boxmaxs" "12.5 13 1"
	"initialstate" "1"
	"BlockType" "1"
}
; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Ladder in saferoom
	"OnMapSpawn" "anv_mapfixes_ladder_saferoomlulz_cloned_rooftopmain,Kill,,30,-1"
}
