; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Fix howitzer explosion targeting L4D1 entity names instead of the renamed L4D2 entities, causing cars to not be affected by the explosion properly
{
	match:
	{
		"hammerid" "82146"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_hatchback3-car_physics"
	}
}
{
	match:
	{
		"hammerid" "610347"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan18-car_physics"
	}
}
{
	match:
	{
		"hammerid" "101865"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan10-car_physics"
	}
}
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Increase melee weapon spawn density
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"MeleeWeaponDensity" "2"
	}
}
; --- Make the melee weapon on the table in the quarantined office building always spawn
modify:
{
	match:
	{
		"hammerid" "1576774"
	}
	replace:
	{
		"origin" "-2304 -8944 38"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Melee weapon spawn on the truck by the howitzer
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "-1377 -6616 61"
	"angles" "0 330 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Remove pill spawns at the end of the map
filter:
{
	"hammerid" "1576953"
}
{
	"hammerid" "1576949"
}
{
	"hammerid" "1576945"
}
{
	"hammerid" "1576935"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make ammo pile by the humvee always spawn
{
	match:
	{
		"hammerid" "787089"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow breakable walls around the event to be broken in one hit
modify:
{
	match:
	{
		"hammerid" "402988"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework01"
	}
}
{
	match:
	{
		"hammerid" "403247"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework02"
	}
}
{
	match:
	{
		"hammerid" "1099031"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework03"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "zombie_breakwall01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall09,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework02,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework03,AddOutput,health 1,10,-1"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Reduce volume of howitzer sounds
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "howitzer_blast_sound,Volume,6,0.5,-1"
		"OnPressed" "howitzer_explosion_sound,Volume,6,1,-1"
		"OnPressed" "howitzer_explosion_sound_delayed,Volume,6,3,-1"
	}
}
