; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Melee spawn spawn in the warehouse room opposite the saferoom
add:
{
	"classname" "weapon_melee_spawn"
	"origin" "1506 -1122 -138"
	"angles" "0 165 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Melee spawn in the back of the truck before the alarm car
{
	"classname" "weapon_melee_spawn"
	"origin" "2429 12 -156"
	"angles" "0 90 -90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Potential melee spawn in the warehouse on the left before the shipping yard
{
	"classname" "weapon_melee_spawn"
	"origin" "4973 1058 -75"
	"angles" "0 75 -90"
	"melee_weapon" "any"
	;"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	;"spawnflags" "2"
	"count" "1"
}
; --- Make the guns by the humvee near the alarm car always spawn
modify:
{
	match:
	{
		"hammerid" "1409149"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69817"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69815"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69813"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the guns at the corner by the army truck and bus always spawn
{
	match:
	{
		"hammerid" "69825"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69827"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "69829"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the gun by the shipping container ammo pile always spawn
{
	match:
	{
		"hammerid" "1409123"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the shipping container always spawn
modify:
{
	match:
	{
		"hammerid" "192300"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from climbing the generators pole in the finale area
{
	"classname" "env_physics_blocker"
	"origin" "7479 6764 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6835 5901 183"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "8438 5464 189"
	"mins" "-6 -6 -143"
	"maxs" "6 6 143" 
	"initialstate" "1"
	"BlockType" "1"
}
; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping to fix players needing to jump to get in the escape vehicle
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -53"
	"mins" "-13 -55 -5"
	"maxs" "13 55 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_a"
}
{
	"classname" "env_physics_blocker"
	"origin" "8003 6363 -51"
	"mins" "-13 -59 -3"
	"maxs" "17 59 3"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "escape_vehicle_step_b"
}
modify:
{
	match:
	{
		"targetname" "finale_elevator"
	}
	insert:
	{
		"OnFullyOpen" "escape_vehicle_step_a,AddOutput,origin 8003 6363 53,0,-1"
		"OnFullyOpen" "escape_vehicle_step_b,AddOutput,origin 8003 6363 53,0,-1"
	}
}